<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.gy.motion.clipPath.shapes.ArcView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_arc_height="50dp"
            app:shape_arc_cropDirection="inside"
            app:shape_arc_position="bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>

        </com.gy.motion.clipPath.shapes.ArcView>


        <com.gy.motion.clipPath.shapes.BubbleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_bubble_arrowHeight="20dp"
            app:shape_bubble_arrowPosition="right"
            app:shape_bubble_borderRadius="50dp"
            app:shape_bubble_arrowWidth="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY" />
        </com.gy.motion.clipPath.shapes.BubbleView>

        <com.gy.motion.clipPath.shapes.CircleView
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>
        </com.gy.motion.clipPath.shapes.CircleView>

        <com.gy.motion.clipPath.shapes.CutCornerView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_cutCorner_bottomLeftSize="10dp"
            app:shape_cutCorner_topLeftSize="10dp"
            app:shape_cutCorner_bottomRightSize="10dp"
            app:shape_cutCorner_topRightSize="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>
        </com.gy.motion.clipPath.shapes.CutCornerView>

        <com.gy.motion.clipPath.shapes.DiagonalView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_diagonal_angle="30"
            app:shape_diagonal_position="left"
            app:shape_diagonal_direction="right">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>
        </com.gy.motion.clipPath.shapes.DiagonalView>

        <com.gy.motion.clipPath.shapes.DottedEdgesCutCornerView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_dottedEdgesCutCorner_bottomLeftSize="20dp"
            app:shape_dottedEdgesCutCorner_bottomRightSize="20dp"
            app:shape_dottedEdgesCutCorner_topLeftSize="20dp"
            app:shape_dottedEdgesCutCorner_topRightSize="20dp"
            app:shape_edge_position="bottom"
            app:shape_dot_radius="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>
        </com.gy.motion.clipPath.shapes.DottedEdgesCutCornerView>

        <!--多边形-->
        <com.gy.motion.clipPath.shapes.PolygonView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_polygon_noOfSides="10">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>
        </com.gy.motion.clipPath.shapes.PolygonView>

        <com.gy.motion.clipPath.shapes.RoundRectView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_roundRect_borderColor="@color/colorPrimary"
            app:shape_roundRect_borderWidth="10dp"
            app:shape_roundRect_bottomLeftRadius="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>
        </com.gy.motion.clipPath.shapes.RoundRectView>

        <com.gy.motion.clipPath.shapes.StarView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_star_noOfPoints="8">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>
        </com.gy.motion.clipPath.shapes.StarView>

        <com.gy.motion.clipPath.shapes.TriangleView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:shape_triangle_percentLeft="0.5"
            app:shape_triangle_percentRight="0.5"
            app:shape_triangle_percentBottom="0.5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/effeil_tower"
                android:scaleType="fitXY"/>
        </com.gy.motion.clipPath.shapes.TriangleView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>